<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK-3</title>
    <style>
        body {
            font-family: Roboto;
            color:black;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color:#04AA6D;
            color: white;
        }
        
        tr.light-grey {
            background-color:#ddd; 
            color: black;
        }
        
        tr.white {
            background-color: #f2f2f2;
        }  
    </style>
</head>

<body>
    <table>
        <tr class="dark-green">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr class="light-grey">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="white">
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="light-grey">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="white">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="light-grey">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="white">
            <td>Königlich Essen</td>
            <td>Phlip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr class="light-grey">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="white">
            <td>Maggazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>
