<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task-1</title>
    <style>
        table{
            background-color:#96D4D4 ;
            border-radius:7px   
        }
        table,th,td{
            border-radius: 16px;
            border-color:black;
            border-style:solid;
            
        }
        .row {
            display: flex;
            justify-content:center;
            margin-bottom: 20px;
          }
          
          .shape {
            width: 70px;
            height: 50px;
            border: 2px solid #ace600;
            margin-right: 10px;
          }
          
          .square {
            border-radius: 0;
          }
          
          .rounded {
            border-radius: 10px;
          }
          
          .higher-rounded {
            
            border-radius:6px;
            
           
          }
          
          .diagonal-rounded {
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-radius:10px;
          }
          
          .circle {
            border-radius: 55%;
            width:69px;
          }
          
          .less-rounded {
            border-top-right-radius:10px ;
            border-bottom-left-radius:10px ;
            
          }
          .last{
            border-top-right-radius:10px ;
            border-bottom-left-radius:10px ;
          }
          

    </style>
</head>
<body>
    <table   style="width:75%"">   
        <tr>
          <th style="width:30%"><b>FirstName</b></th>
          <th style="width:30%"><b>LastName</b></th>
          <th style="width:15%"><b>Age</b></th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
      <br/>
      <br/>
      <br/>
      <br/>

      <div class="row">
        <div class="shape square"></div>
        <div class="shape rounded"></div>
        <div class="shape diagonal-rounded"></div>
      </div>
      
      <div class="row">
        <div class="shape higher-rounded"></div>
        <div class="shape square"></div>
        <div class="shape diagonal-rounded"></div>
      </div>
      
      <div class="row">
        <div class="shape circle"></div>
        <div class="shape square"></div>
        <div class="shape last"></div>
      </div>
      

    
</body>
</html>